server.servlet.context-path=/api
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=VeryLongKeyForSecurityAuthenticateJWTToken
